{
  "name": "adit",
  "version": "0.2.0",
  "description": "AI Development Intent Tracker — Transparent Time Machine for AI-assisted coding",
  "author": {
    "name": "ADIT Contributors",
    "url": "https://github.com/vkenliu/adit-core"
  },
  "homepage": "https://github.com/vkenliu/adit-core",
  "repository": "https://github.com/vkenliu/adit-core",
  "license": "MIT",
  "keywords": ["flight-recorder", "timeline", "git", "checkpoint", "ai-development"]
}
